YGR282C	BGL2
YLR300W	EXG1
YDR261C	EXG2
YOR190W	SPR1
YGR032W	GSC2
YLR342W	FKS1
YMR306W	FKS3
YMR307W	GAS1
YLR343W	YLR343W
YMR215W	YMR215W
YOL132W	YOL132W
YOL030W	YOL030W
YCR034W	FEN1
YPR159W	KRE6
YGR143W	SKN1
YGR247W	CPD1
YHR044C	DOG1
YHR043C	DOG2
YOL096C	COQ3
YDR204W	COQ4
YML110C	COQ5
YGR255C	COQ6
YOR125C	COQ7
YGL119W	COQ8
YLR201C	COQ9
YBR265W	TSC10
YJR025C	BNA1
YER175C	TMT1
YLR044C	PDC1
YLR134W	PDC5
YGR087C	PDC6
YDL080C	THI3
YDL210W	UGA4
YNR056C	BIO5
YGL154C	LYS5
YBR115C	LYS2
YGR019W	UGA1
YOR348C	PUT4
YPL028W	ERG10
YIL160C	POT1
YMR207C	HFA1
YFL017C	GNA1
YER069W	ARG5,6
YJL071W	ARG2
YMR062C	ECM40
YCL009C	ILV6
YMR108W	ILV2
YOR126C	IAH1
YBL015W	ACH1
YLR304C	ACO1
YPR002W	PDH1
YJL200C	YJL200C
YOL140W	ARG8
YAR071W	PHO11
YBR093C	PHO5
YPL148C	PPT2
YLR153C	ACS2
YAL054C	ACS1
YCR032W	BPH1
YCR010C	ADY2
YMR289W	YMR289W
YNR033W	ABZ1
YNL141W	AAH1
YER056C	FCY2
YER060W	FCY21
YER060W-A	FCY22
YGL186C	YGL186C
YIL124W	AYR1
YDR226W	ADK1
YER170W	ADK2
YOL052C	SPE2
YJL005W	CYR1
YJR105W	ADO1
YAL022C	FUN26
YML022W	APT1
YDR441C	APT2
YKL001C	MET14
YLR359W	ADE13
YNL220W	ADE12
YDL052C	SLC1
YFL030W	YFL030W
YER043C	SAH1
YLR303W	MET17
YLR028C	ADE16
YMR120C	ADE17
YOR128C	ADE2
YDR481C	PHO8
YDR232W	HEM1
YDR111C	YDR111C
YLR089C	YLR089C
YOR335C	ALA1
YDR368W	YPR1
YMR303C	ADH2
YBR145W	ADH5
YOL086C	ADH1
YGL256W	ADH4
YDL168W	SFA1
YMR318C	ADH6
YMR083W	ADH3
YMR170C	ALD2
YMR169C	ALD3
YPL061W	ALD6
YOR374W	ALD4
YER073W	ALD5
YIR029W	DAL2
YIR027C	DAL1
YIR028W	DAL4
YJR152W	DAL5
YNR058W	BIO3
YPL274W	SAM3
YNL003C	PET8
YMR293C	YMR293C
YDR242W	AMD2
YML035C	AMD1
YJL070C	YJL070C
YBR284W	YBR284W
YDR354W	TRP4
YER090W	TRP2
YKL211C	TRP3
YDR305C	HNT2
YML086C	ALO1
YBR149W	ARA1
YPL111W	CAR1
YHR018C	ARG4
YOL058W	ARG1
YNL270C	ALP1
YEL063C	CAN1
YBR293W	YBR293W
YDR341C	YDR341C
YHR091C	MSR1
YBR034C	HMT1
YDR158W	HOM2
YDR321W	ASP1
YLR155C	ASP3-1
YLR157C	ASP3-2
YLR158C	ASP3-3
YLR160C	ASP3-4
YPR145W	ASN1
YGR124W	ASN2
YML096W	YML096W
YJR001W	YJR001W
YHR019C	DED81
YCR024C	YCR024C
YPR021C	YPR021C
YER052C	HOM3
YLL018C	DPS1
YPL104W	MSD1
YMR226C	YMR226C
YDR530C	APA2
YER055C	HIS1
YGL008C	PMA1
YEL017C-A	PMP2
YCR024C-A	PMP1
YPL036W	PMA2
YMR054W	STV1
YEL051W	VMA8
YEL027W	CUP5
YPL234C	TFP3
YDL185W	TFP1
YHR026W	PPA1
YHR039C-A	VMA10
YKL080W	VMA5
YBR127C	VMA2
YGR020C	VMA7
YPR036W	VMA13
YOR332W	VMA4
YLR447C	VMA6
YOL077W-A	ATP19
YPR020W	ATP20
YDR322C-A	TIM11
Q0080	AAP1
Q0085	ATP6
YPL271W	ATP15
YBL099W	ATP1
Q0130	OLI1
YML081C-A	ATP18
YDL181W	INH1
YBR039W	ATP3
YKL016C	ATP7
YPL078C	ATP4
YDL004W	ATP16
YJR121W	ATP2
YLR295C	ATP14
YDR298C	ATP5
YDR377W	ATP17
YOR270C	VPH1
YMR056C	AAC1
YBR085W	AAC3
YBL030C	PET9
YPR128C	ANT1
YDL141W	BPL1
YOL064C	MET22
YAL060W	BDH1
YGR065C	VHT1
YGR286C	BIO2
YNL280C	ERG24
YMR015C	ERG5
YHR042W	NCP1
YGL012W	ERG4
YGL001C	ERG26
YLR100W	ERG27
YGR060W	ERG25
YLR056W	ERG3
YMR202W	ERG2
YGR088W	CTT1
YDR256C	CTA1
YJR109C	CPA2
YOR303W	CPA1
YKR066C	CCP1
YCL004W	PGS1
YPL087W	YDC1
YBR183W	YPC1
YDR297W	SUR2
YMR272C	SCS7
YKL008C	LAC1
YHL003C	LAG1
YGR202C	PCT1
YGL077C	HNM1
YLR133W	CKI1
YPR060C	ARO7
YGL148W	ARO2
YLR307W	CDA1
YLR308W	CDA2
YNL192W	CHS1
YBR038W	CHS2
YBR023C	CHS3
YBR291C	CTP1
YDL142C	CRD1
YLR151C	PCD1
YHR002W	LEU5
YDR044W	HEM13
YOR100C	CRC1
YBR132C	AGP2
YNR001C	CIT1
YPR001W	CIT3
YML042W	CAT2
YAR035W	YAT1
YER024W	YAT2
YPR062W	FCY1
YCR005C	CIT2
YBL039C	URA7
YJR103W	URA8
YNL052W	COX5A
Q0045	COX1
Q0250	COX2
Q0275	COX3
YGL191W	COX13
YGL187C	COX4
YHR051W	COX6
YLR038C	COX12
YDL067C	COX9
YMR256C	COX7
YLR395C	COX8
YIL111W	COX5B
Q0105	COB
YJL166W	QCR8
YEL024W	RIP1
YHR001W-A	QCR10
YBL045C	COR1
YFR033C	QCR6
YOR065W	CYT1
YGR183C	QCR9
YPR191W	QCR2
YDR529C	QCR7
YGR012W	YGR012W
YAL012W	CYS3
YFR055W	YFR055W
YGL184C	STR3
YNL247W	YNL247W
YGR155W	CYS4
YDL174C	DLD1
YEL071W	DLD3
YDL178W	DLD2
YNL130C	CPT1
YHR123W	EPT1
YDR284C	DPP1
YDR503C	LPP1
YBR029C	CDS1
YDR487C	RIB3
YNR057C	BIO4
YHR144C	DCD1
YLR245C	CDD1
YBR249C	ARO4
YDR035W	ARO3
YGL055W	OLE1
YJL221C	FSP2
YJR016C	ILV3
YML070W	DAK1
YFL053W	DAK2
YOR236W	DFR1
YKL216W	URA1
YLR420W	URA4
YJL130C	URA2
YNL256W	FOL1
YLR172C	DPH5
YMR009W	YMR009W
YEL038W	UTR4
YDL100C	ARR4
YMR013C	SEC59
YDL095W	PMT1
YAL023C	PMT2
YOR321W	PMT3
YJR143C	PMT4
YDL093W	PMT5
YGR199W	PMT6
YPR183W	DPM1
YNR043W	MVD1
YHR063C	PAN5
YLR355C	ILV5
YCR036W	RBK1
YBR153W	RIB7
YOL066C	RIB2
YJR057W	CDC8
YLR209C	PNP1
YBR252W	DUT1
YHR068W	DYS1
YKL106W	AAT1
YLR027C	AAT2
YGR254W	ENO1
YHR174W	ENO2
YOR393W	ERR1
YPL281C	ERR2
YMR323W	YMR323W
YJR153W	PGU1
YKL140W	TGL1
YLL012W	YLL012W
YNR019W	ARE2
YLR189C	UGT51
YDR147W	EKI1
YPL147W	PXA1
YKL188C	PXA2
YER015W	FAA2
YOR317W	FAA1
YIL009W	FAA3
YMR246W	FAA4
YBR041W	FAT1
YIL134W	FLX1
YNL202W	SPS19
YGL205W	POX1
YOR180C	DCI1
YLR284C	ECI1
YGR037C	ACB1
YKL182W	FAS1
YPL231W	FAS2
YNR016C	ACC1
YJL196C	ELO1
YER061C	CEM1
YHR067W	YHR067W
YOR221C	MCT1
YBR026C	MRF1'
YKL055C	OAR1
YKL192C	ACP1
YLR372W	SUR4
YDL015C	TSC13
YKL060C	FBA1
YLR377C	FBP1
YJL155C	FBP26
YOR176W	HEM15
YOR388C	FDH1
YPL275W	YPL275W
YPL276W	YPL276W
YMR319C	FET4
YJL060W	BNA3
YBL013W	FMT1
YDL045C	FAD1
YLR011W	LOT6
YEL047C	YEL047C
YJR051W	OSM1
YPL069C	BTS1
YER183C	FAU1
YGR204W	ADE3
YBR084W	MIS1
YPL262W	FUM1
YDR483W	KRE2
YOR099W	KTR1
YKR061W	KTR2
YBR205W	KTR3
YBR199W	KTR4
YNL029C	KTR5
YPL053C	KTR6
YJL139C	YUR1
YCR098C	GIT1
YDL022W	GPD1
YOL059W	GPD2
YIL155C	GUT2
YER062C	HOR2
YIL053W	RHR2
YOR323C	PRO2
YNL241C	ZWF1
YBR020W	GAL1
YNL318C	HXT14
YKL035W	UGP1
YHL012W	YHL012W
YJL052W	TDH1
YJR009C	TDH2
YGR192C	TDH3
YDR408C	ADE8
YKR067W	GPT2
YBL011W	SCT1
YEL011W	GLC3
YGL225W	VRG4
YKL104C	GFA1
YMR084W	YMR084W
YMR085W	YMR085W
YLR058C	SHM2
YBR263W	SHM1
YDR454C	GUK1
YPR184W	GDB1
YIL099W	SGA1
YPR160W	GPH1
YLR081W	GAL2
YHR094C	HXT1
YEL069C	HXT13
YDL245C	HXT15
YJR158W	HXT16
YNR072W	HXT17
YMR011W	HXT2
YDR345C	HXT3
YHR092C	HXT4
YHR096C	HXT5
YDR343C	HXT6
YDR342C	HXT7
YJL214W	HXT8
YFL011W	HXT10
YOL156W	HXT11
YJL219W	HXT9
YPR035W	GLN1
YKL146W	YKL146W
YNL101W	YNL101W
YOR168W	GLN4
YLR195C	NMT1
YDR300C	PRO1
YJL101C	GSH1
YMR250W	GAD1
YDL215C	GDH2
YOR375C	GDH1
YAL062W	GDH3
YCL040W	GLK1
YMR300C	ADE4
YDL171C	GLT1
YFL055W	AGP3
YDR536W	STL1
YPL265W	DIP5
YER119C	YER119C
YGL245W	YGL245W
YOL033W	MSE1
YOR120W	GCY1
YDR019C	GCV1
YMR189W	GCV2
YAL044C	GCV3
YLL043W	FPS1
YGL084C	GUP1
YPL189W	GUP2
YKR058W	GLG1
YJL137C	GLG2
YFR015C	GSY1
YLR258W	GSY2
YHL032C	GUT1
YDR272W	GLO2
YOR040W	GLO4
YBR121C	GRS1
YPR081C	YPR081C
YMR217W	GUA1
YHR183W	GND1
YGR256W	GND2
YDR400W	URH1
YPL110C	YPL110C
YJL167W	ERG20
YDR098C	GRX3
YER174C	GRX4
YPL091W	GLR1
YPL059W	GRX5
YKL026C	GPX1
YBR244W	GPX2
YIR037W	HYR1
YCL035C	GRX1
YDR513W	TTR1
YDR135C	YCF1
YJL212C	OPT1
YOL049W	GSH2
YLR299W	ECM38
YGR267C	FOL2
YBL033C	RIB1
YDL198C	YHM1
YDL238C	YDL238C
YPR192W	AQY1
YLL052C	AQY2
YKR009C	FOX2
YDR234W	LYS4
YNR041C	COQ2
YDL182W	LYS20
YDL131W	LYS21
YLL062C	MHT1
YPL273W	SAM4
YDR376W	ARH1
YER141W	COX15
YPL252C	YAH1
YPL172C	COX10
YFR053C	HXK1
YGL253W	HXK2
YIL094C	LYS12
YGR191W	HIP1
YCL069W	YCL069W
YCL030C	HIS4
YFR025C	HIS2
YPR033C	HTS1
YDL205C	HEM3
YML075C	HMG1
YLR450W	HMG2
YML126C	ERG13
YPR121W	THI22
YJR139C	HOM6
YNL277W	MET2
YHR025W	THR1
YIL116W	HIS5
YDR399W	HPT1
YNL037C	IDH1
YOR136W	IDH2
YLR174W	IDP2
YDL066W	IDP1
YNL009W	IDP3
YER065C	ICL1
YBR248C	HIS7
YOR202W	HIS3
YBL076C	ILS1
YPL040C	ISM1
YAR073W	IMD1
YHR216W	IMD2
YLR432W	IMD3
YML056C	IMD4
YAR075W	YAR075W
YDR497C	ITR1
YOL103W	ITR2
YKL004W	AUR1
YPL117C	IDI1
YCL018W	LEU2
YGL009C	LEU1
YOR108W	YOR108W
YNL104C	LEU4
YLR231C	BNA5
YBL098W	BNA4
YML054C	CYB2
YJR048W	CYC1
YEL039C	CYC7
YOL151W	GRE2
YLR020C	YLR020C
YOR011W	AUS1
YCR075C	ERS1
YPL160W	CDC60
YLR382C	NAM2
YML004C	GLO1
YIL043C	CBR1
YNL111C	CYB5
YKL150W	MCR1
YHR007C	ERG11
YHR072W	ERG7
YPR140W	YPR140W
YNL268W	LYP1
YMR088C	YMR088C
YDR037W	KRS1
YNL073W	MSK1
YIR031C	DAL7
YNL117W	MLS1
YGR292W	MAL12
YIL172C	YIL172C
YJL216C	YJL216C
YBR299W	MAL32
YGR287C	YGR287C
YGR289C	MAL11
YBR298C	MAL31
YDL247W	YDL247W
YJR160C	YJR160C
YDL055C	PSA1
YER003C	PMI40
YPR006C	ICL2
YOL126C	MDH2
YKL085W	MDH1
YDL078C	MDH3
YKL029C	MAE1
YLR180W	SAM1
YDR502C	SAM2
YJR130C	STR2
YGR055W	MUP1
YHL036W	MUP3
YDR508C	GNP1
YCL025C	AGP1
YKR039W	GAP1
YBR068C	BAP2
YDR046C	BAP3
YGR264C	MES1
YGR171C	MSM1
YMR208W	ERG12
YER091C	MET6
YDR315C	IPK1
YDR173C	ARG82
YHR046C	INM1
YJL153C	INO1
YER019W	ISC1
YDR072C	IPT1
YBR036C	CSG2
YPL057C	SUR1
YBR161W	YBR161W
YLL061W	MMP1
YBR176W	ECM31
YLR017W	MEU1
YKR080W	MTD1
YPL023C	MET12
YGL125W	MET13
YGR260W	TNA1
YGL067W	NPY1
YMR145C	NDE1
YDL085W	NDE2
YML120C	NDI1
YPL188W	POS5
YJR049C	UTR1
YEL041W	YEL041W
YHR074W	QNS1
YOR209C	NPT1
YLR138W	NHA1
YER005W	YND1
YEL042W	GDA1
YKL067W	YNK1
YBR180W	DTR1
YDR402C	DIT2
YGR121C	MEP1
YNL142W	MEP2
YPR138C	MEP3
YDR384C	YDR384C
YGR010W	NMA2
YGL037C	PNC1
YLR328W	NMA1
YFR047C	BNA6
YLR285W	YLR285W
YOR155C	YOR155C
YGL224C	SDT1
YIL164C	NIT1
YJL126W	NIT2
YLR351C	NIT3
YKL120W	OAC1
YJL088W	ARG3
YOR377W	ATF1
YGR177C	ATF2
YOR184W	SER1
YJR148W	BAT2
YEL021W	URA3
YKL184W	SPE1
YOR130C	ORT1
YLR438W	CAR2
YMR271C	URA10
YML106W	URA5
YPL134C	ODC1
YOR222W	ODC2
YER023W	PRO3
YIL145C	PAN6
YPR167C	MET16
YGL062W	PYC1
YBR218C	PYC2
YNR008W	LRO1
YGL248W	PDE1
YOR360C	PDE2
YIL125W	KGD1
YDR148C	KGD2
YNL071W	LAT1
YGR193C	PDX1
YFL018C	LPD1
YER178W	PDA1
YBR221C	PDB1
YBR035C	PDX3
YDL040C	NAT1
YGR147C	NAT2
YKR093W	PTR2
YGR007W	MUQ1
YGR157W	CHO2
YMR205C	PFK2
YGR240C	PFK1
YIL107C	PFK26
YOL136C	PFK27
YEL058W	PCM1
YER081W	SER3
YIL074C	SER33
YBR196C	PGI1
YCR012W	PGK1
YNR034W	SOL1
YCR073W-A	SOL2
YHR163W	SOL3
YGR248W	SOL4
YDL021W	GPM2
YOL056W	GPM3
YKL152C	GPM1
YFL022C	FRS2
YLR060W	FRS1
YPR047W	MSF1
YKL212W	SAC1
YNL106C	INP52
YOR109W	INP53
YFR019W	FAB1
YIL002C	INP51
YOL065C	INP54
YPL268W	PLC1
YDR208W	MSS4
YJR066W	TOR1
YKL203C	TOR2
YLR240W	VPS34
YLR305C	STT4
YNL267W	PIK1
YPR113W	PIS1
YJR077C	MIR1
YML123C	PHO84
YCR037C	PHO87
YBR296C	PHO89
YJL198W	PHO90
YNR013C	PHO91
YER053C	YER053C
YOL011W	PLB3
YMR008C	PLB1
YMR006C	PLB2
YML059C	YML059C
YKR031C	SPO14
YFL045C	SEC53
YJR073C	OPI3
YMR220W	ERG8
YOR163W	DDP1
YDR017C	KCS1
YOL055C	THI20
YPL258C	THI21
YDR531W	YDR531W
YCR028C	FEN2
YMR020W	FMS1
YBR011C	IPP1
YMR267W	PPA2
YGL040C	HEM2
YKR097W	PCK1
YKL127W	PGM1
YMR105C	PGM2
YBR166C	TYR1
YNL316C	PHA2
YER014W	HEM14
YBR003W	COQ1
YDR380W	ARO10
YDR007W	TRP1
YGL234W	ADE5,7
YAR015W	ADE1
YGR061C	ADE6
YIL020C	HIS6
YLR142W	PUT1
YER087W	YER087W
YHR020W	YHR020W
YKL181W	PRS1
YER099C	PRS2
YHL011C	PRS3
YBL068W	PRS4
YOL061W	PRS5
YNL169C	PSD1
YGR170W	PSD2
YER026C	CHO1
YGR208W	SER2
YJR019C	TES1
YAL038W	CDC19
YOR347C	PYK2
YHR037W	PUT2
YKL217W	JEN1
YBR184W	YBR184W
YDR236C	FMN1
YOL143C	RIB4
YBR256C	RIB5
YIL066C	RNR3
YJL026W	RNR2
YER070W	RNR1
YLR043C	TRX1
YGR209C	TRX2
YGR180C	RNR4
YNL129W	YNL129W
YJL121C	RPE1
YOR095C	RKI1
YNR050C	LYS9
YIR034C	LYS1
YJR010W	MET3
YML008C	ERG6
YJL134W	LCB3
YKR053C	YSR3
YJR159W	SOR1
YHR104W	GRE3
YIL168W	SDL1
YDR062W	LCB2
YMR296C	LCB1
YBR058C-A	TSC3
YHR011W	DIA4
YDR023W	SES1
YJL068C	YJL068C
YBR213W	MET8
YDR127W	ARO1
YML082W	YML082W
YOR171C	LCB4
YLR260W	LCB5
YCL050C	APA1
YPL092W	SSU1
YBR294W	SUL1
YLR092W	SUL2
YGR125W	YGR125W
YDR294C	DPL1
YKL174C	YKL174C
YPR069C	SPE3
YLR146C	SPE4
YGR138C	TPO2
YPR156C	TPO3
YLL028W	TPO1
YOR273C	TPO4
YGR175C	ERG1
YHR190W	ERG9
YBR006W	UGA2
YLR348C	DIC1
YLR164W	YLR164W
YKL148C	SDH1
YMR118C	YMR118C
YJL045W	YJL045W
YDR178W	SDH4
YKL141W	SDH3
YLL041C	SDH2
YJR095W	SFC1
YOR142W	LSC1
YGR244C	LSC2
YIL162W	SUC2
YJR137C	ECM17
YFR030W	MET10
YDR058C	TGL2
YMR313C	YMR313C
YLR354C	TAL1
YGR043C	YGR043C
YLL057C	YLL057C
YLL048C	YBT1
YMR113W	FOL3
YOR241W	MET7
YKL132C	RMA1
YDR453C	TSA2
YBL064C	YBL064C
YCR083W	TRX3
YIL010W	DOT5
YLR109W	AHP1
YBR092C	PHO3
YGR096W	YGR096W
YLR237W	THI7
YOR071C	YOR071C
YOR192C	YOR192C
YEL046C	GLY1
YKL218C	SRY1
YCL064C	CHA1
YER086W	ILV1
YCR053W	THR4
YIL078W	THS1
YKL194C	MST1
YPR074C	TKL1
YBR117C	TKL2
YOR143C	THI80
YOR074C	CDC21
YPL214C	THI6
YDR050C	TPI1
YDR353W	TRR1
YHR106W	TRR2
YMR261C	TPS3
YBR126C	TPS1
YDR074W	TPS2
YML100W	TSL1
YDR001C	NTH1
YBR001C	NTH2
YPR026W	ATH1
YOR245C	DGA1
YJR078W	BNA2
YGL026C	TRP5
YOL097C	WRS1
YDR268W	MSW1
YDR403W	DIT1
YBR069C	TAT1
YOL020W	TAT2
YGL202W	ARO8
YHR137W	ARO9
YGR185C	TYS1
YPL097W	MSY1
YDL103C	QRI1
YBR019C	GAL10
YPL244C	HUT1
YBR018C	GAL7
YIR032C	DAL3
YKR069W	MET1
YOR278W	HEM4
YDR047W	HEM12
YHR128W	FUR1
YBR021W	FUR4
YHL016C	DUR3
YBR208C	DUR1,2
YKL024C	URA6
YNR012W	URK1
YBL042C	FUI1
YBR192W	RIM2
YHR208W	BAT1
YGR094W	VAS1
YJR133W	XPT1
YGR194C	XKS1
YLR070C	XYL2
YFL001W	DEG1
YPL212C	PUS1
YGL063W	PUS2
YNL292W	PUS4
YCR048W	ARE1
YIL013C	PDR11
