
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>INSTALLATION &#8212; Tasmanian-Devil 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>INSTALLATION<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This installation will only work with Python 2.7 or Python 3.6. We highly recommend using a conda environment, as this will manage the pip versions better than a virtual environment when running setup.py.</p>
<dl class="docutils">
<dt>To install COBRA, need to do the following first if you have a Linux machine (Ubuntu 14.04 tested):</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>For Linux:</dt>
<dd><ul class="first last">
<li>sudo apt-get install swig</li>
<li><dl class="first docutils">
<dt>For pythhon 2.7:</dt>
<dd><ul class="first last">
<li>sudo apt-get install libglpk-dev</li>
<li>sudo apt-get install glpk-utils</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For macOS:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Need to install brew:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://docs.brew.sh/Installation">https://docs.brew.sh/Installation</a></li>
</ul>
</dd>
</dl>
</li>
<li>brew install glpk</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Downlaod anaconda from the website:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>First install Anaconda with Python 2.7 or Python 3.6:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Create a conda environment:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html">https://conda.io/docs/user-guide/tasks/manage-environments.html</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Then install Gurobi using conda:</dt>
<dd><ul class="first last">
<li>conda install gurobipy</li>
</ul>
</dd>
</dl>
</li>
<li>Then install a Gurobi academic key from their website usirng grbketkey</li>
<li><dl class="first docutils">
<dt>conda uninstall scipy</dt>
<dd><ul class="first last">
<li>We are currently relying on an older version of scipy installed in the setup.py script</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Install TASMANIAN-DEVIL:</dt>
<dd><ul class="first last simple">
<li>git clone <a class="reference external" href="https://github.com/tlawrence3/Tasmanian-Devil">https://github.com/tlawrence3/Tasmanian-Devil</a></li>
<li><dl class="first docutils">
<dt>Change into the TASMANIAN-DEVIL folder</dt>
<dd><ul class="first last">
<li>python setup.py install</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Then run test commands found in README.md to test functionality</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tasmanian-Devil</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="Tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Edwin H. Gibb and Travis Lawrence.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>